label:  0 Fh:  0.34 Fha:  0.33
label:  1 Fh:  0.58 Fha:  0.15
label:  2 Fh:  0.37 Fha:  0.27
label:  3 Fh:  0.60 Fha:  0.06
label:  4 Fh:  0.49 Fha:  0.19
label:  5 Fh:  0.63 Fha:  0.00
label:  6 Fh:  0.51 Fha:  0.13
label:  7 Fh:  0.53 Fha:  0.21
label:  8 Fh:  0.35 Fha:  0.29
label:  9 Fh:  0.36 Fha:  0.39
label:  A Fh:  0.18 Fha:  0.62
label:  B Fh:  0.38 Fha:  0.17
label:  C Fh:  0.71 Fha:  0.15
label:  D Fh:  0.34 Fha:  0.33
label:  E Fh:  0.65 Fha:  0.02
label:  F Fh:  0.66 Fha:  0.17
label:  G Fh:  0.42 Fha:  0.21
label:  H Fh:  0.28 Fha:  0.45
label:  I Fh:  0.71 Fha:  0.00
label:  J Fh:  0.57 Fha:  0.13