label:  0 Fh:  0.49 Fha:  0.20
label:  1 Fh:  0.36 Fha:  0.53
label:  2 Fh:  0.43 Fha:  0.41
label:  3 Fh:  0.44 Fha:  0.49
label:  4 Fh:  0.36 Fha:  0.40
label:  5 Fh:  0.49 Fha:  0.32
label:  6 Fh:  0.46 Fha:  0.26
label:  7 Fh:  0.42 Fha:  0.51
label:  8 Fh:  0.35 Fha:  0.29
label:  9 Fh:  0.30 Fha:  0.49
label:  A Fh:  0.41 Fha:  0.39
label:  B Fh:  0.37 Fha:  0.13
label:  C Fh:  0.42 Fha:  0.50
label:  D Fh:  0.41 Fha:  0.24
label:  E Fh:  0.52 Fha:  0.30
label:  F Fh:  0.55 Fha:  0.37
label:  G Fh:  0.41 Fha:  0.40
label:  H Fh:  0.28 Fha:  0.50
label:  I Fh:  0.35 Fha:  0.49
label:  J Fh:  0.37 Fha:  0.48