label  0 Fh  0.78 Fha  0.03
label  1 Fh  0.84 Fha  0.12
label  2 Fh  0.76 Fha  0.05
label  3 Fh  0.56 Fha  0.28
label  4 Fh  0.19 Fha  0.65
label  5 Fh  0.77 Fha  0.08
label  6 Fh  0.51 Fha  0.31
label  7 Fh  0.72 Fha  0.11
label  8 Fh  0.76 Fha  0.02
label  9 Fh  0.45 Fha  0.42
label  A Fh  0.12 Fha  0.76
label  B Fh  0.61 Fha  0.11
label  C Fh  0.81 Fha  0.15
label  D Fh  0.61 Fha  0.23
label  E Fh  0.77 Fha  0.00
label  F Fh  0.87 Fha  0.04
label  G Fh  0.62 Fha  0.17
label  H Fh  0.87 Fha  0.08
label  I Fh  0.93 Fha  0.00
label  J Fh  0.37 Fha  0.53